# AndroidUsbWebcam

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/immanuel_online/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/immanuel_online/myapplication/: CustomWebChromeClient.kt  CustomWebViewClient.kt  MainActivity.kt  UiFragment.kt  WebFragment.kt
app/src/main/res/layout/: activity_main.xml  main_ui.xml  teams.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/de/immanuel_online/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
